require 'rake/testtask'
require_relative "lib/exchanges/importer"
require_relative "lib/exchanges"

task default: :test

Rake::TestTask.new do |t|
  t.pattern = "test/*_test.rb"
end

desc "Import exchanges"
task :import do
  Exchanges::Importer.run
end

desc "Get conversion at given day, example: rake get[120,2011-03-05]"
task :conversion, [:amount,:day] do |t,args|
  result = Exchanges.convert(args[:amount], args[:day])
  puts "$#{args[:amount]} were #{result}€ on #{args[:day]}"
end
